<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Querter's website selector, which allows you to visit Querter's websites. Querter's website hub."/>
    <meta content="Querter's Website Selector" property="og:title" />
    <meta content="Selector for Querter's sub-websites" property="og:description" />
    <meta name="theme-color" content="#EF4444" />
    <meta property="og:url" content="https://querterdesu.github.io" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Querter's Site Selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index.4425f8ad.js"></script>
  <link rel="modulepreload" href="/assets/vendor.e6668a49.js">
  <link rel="stylesheet" href="/assets/index.c7424d00.css">
</head>
  <body>
    <noscript>In order to use any of Querter's websites, please enable JavaScript!</noscript> 
    <div id="app"></div>
    
  </body>
</html>
